<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            padding-left: 180px;
            padding-bottom: 60px;
        }
        .e , .e1 , .e2 , .e3{
            width: 242px;
            height:400px;
            border-style:solid;
            display:inline-block;
            margin:8px;
            border-color:pink;
            
    
        }
        .a, .a1, .a2, .a3{
            width: 100%;
            height: 100%;
        }
        .c, .c1, .c2, .c3{
            width: 100%; 
            height: 100%;
                         
        }
        .d, .d1, .d2, .d3 {
            width: 242px;
            height:400px;
            border-style:solid;
            display:inline-block;
            margin:8px;
            border-color:palevioletred;
    

        }
        .hello{
       padding-left: 180px;
            padding-bottom: 60px;
        }
        body{
            background-color:blueviolet;
        }
        h1{
            color:greenyellow;
        }
        
        
    </style>
</head>
<body>
    <center>
        <h1>MY FOOD</h1>
    </center>
    <div class="main">
        <div class="e"><img class="a" src="https://www.w3schools.com/w3images/sandwich.jpg" alt=""><h1>The Perfect Sandwich, A Real NYC Classic</h1><i>Lorem ipsum text praesent tincidunt ipsum lipsum.</i></div>
        <div class="e1"><img class="a1" src="https://www.w3schools.com/w3images/steak.jpg" alt=""><h1>Let Me Tell YouAbout This Steak</h1><i>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</i></div>
        <div class="e2"><img class="a2" src="https://www.w3schools.com/w3images/cherries.jpg" alt=""><h1>Cherries,,and dishes <br>cooked dishes </h1><i>Once again, some random ipsum text praesent tincidunt ipsum lipsum.</i></div>
        <div class="e3"><img class="a3" src="https://www.w3schools.com/w3images/wine.jpg" alt=""><h1>Once Again, Robust Wine and Vegetable Pasta</h1>Lorem ipsum text praesent tincidunt ipsum lipsum.      What else?</div>
    </div>
    <div class="hello">
        <div class="d"><img class="c" src="https://www.w3schools.com/w3images/popsicle.jpg" alt=""><h1>All I Need Is a Popsicle ice cream tasty </h1><i>Lorem ipsum text praesent tincidunt ipsum lipsum.</i></div>
        <div class="d1"><img class="c1" src="https://www.w3schools.com/w3images/salmon.jpg" alt=""><h1>&nbsp;Salmon For Yourand tasty</h1><i>Once again, some random text to lorem lorem lorem lorem ipsum text praesen lipsum lipsum lipsum lorem lorem lisoe </i></div>
        <div class="d2"><img class="c2" src="https://www.w3schools.com/w3images/sandwich.jpg" alt=""><h1>The Perfect Sandwich, A Real Classic</h1><i>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</i></div>
        <div class="d3"><img class="c3" src="https://www.w3schools.com/w3images/croissant.jpg" alt=""><h1>Le French with english subtittlews</h1><i>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</i></div>
    </div>
    <center><h2>About Me,The Food</h2></center>
    <center><img src="https://www.w3schools.com/w3images/chef.jpg" alt=""></center>
   <center> <b>I am Who I Am!</b></center>
  <center>  <i>With Passion For Real, Good Food</i></center>
    <small>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</small>

</body>
</html>